#CodeMix Usage Data
#Fri Jan 12 13:14:32 CET 2024
misc/eclipseVersion/4.28.0.20230608-1200=1
misc/arch=x86_64
misc/ws=cocoa
misc/coreOK=0
misc/install-id=9567c9b6-87ac-442d-9fa8-c904e67b6f82
misc/count=3
misc/systemUID=06f44d3d84eca732db570b20291271ec
misc/systemId=1c29caabe8f4b991369
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=macosx
misc/locale=de_DE
misc/workspace_hash=1116181256
misc/proxy=disabled
misc/productType/codemix=1
misc/core_version=3.6.0.202007202201
misc/timestamp=12.01.2024, 12\:14\:32
misc/licensing=expired.codemix
misc/licensee=
misc/period=96694
